Chapter 6

Exercises

1.
1248163264128  /*其实分别是1，2，4，8，16，32，64，128*/

2.
9384938939  /*其实分别是9384，938，93，9*/

3.
5432  
/*
转换for语句
i= 5;
j = i - 1;
while (i > 0, j > 0)  {
  printf ("%d", i);
  --i;
  j = i - 1;
}
第一次执行得到：输出了5，i = 4，j = 3
第二次执行循环：输出了4，i = 3，j = 2 
第三次执行循环：输出了3，i = 2，j = 1
第四次执行循环：输出了2，i = 1，j = 0
条件不符合第二语句，所以退出循环。
*/

4.c
/*
(a)得到0123456789
(b)得到0123456789
(c)得到12345678910
*/

5.c
/*
do语句和while语句的区别在于do先执行循环，while后执行循环
*/

6.
for(i = 1; i <= 128; i *= 2)
  printf ("%d\n", i);

7.
for(i = 9384; i > 0; i /= 10)
  printf ("%d" ,i);

8.2

9.
i = 10;
while (i >=10)
  i /= 2;

printf("%d", i++);

10.
continue:
n = 0;
sum = 0;
while (n < 10) {
  scanf("%d", &i);
  if (i == 0）
  continue;
  sum += 1;
  n++;
  }

goto:
n = 0;
sum = 0;
while (n < 0) {
  scanf("%d", &i);
  if (i == 0)
  goto done;
  sum += 1;
  n++;
  done;
}

11.20

12.
for (d = 2; d * d <= n; d++)
  if (n % d == 0)
    break;
The if statement that follows the loop will need to be modified as well:

if (d * d <= n)
  printf("%d is divisible by %d\n", n, d);
else
  printf("%d is prime\n", n);
/*
与6.4的例子一样，无法检出1不是素数
*/

13.
for (n = 0; m > 0; m /= 2, n++)
  ;
/*
注意第二行的分号的存在，是必须有的，否则会自动将下一条语句作为循环体。
*/

14.
把第一行结尾的分号去掉。
